// ============================================================
// Jenkinsfile - Pipeline CI/CD ic-webapp - IC Group
// Declenche automatiquement a chaque push sur le repo
// ou manuellement depuis l'interface Jenkins
//
// Etapes :
//   1. Checkout          - recuperation du code source
//   2. Read Version      - lecture version/URLs depuis releases.txt
//   3. Build             - construction de l'image Docker
//   4. Test              - verification que le container demarre
//   5. Push              - push de l'image sur Docker Hub
//   6. Generate Inventory- generation dynamique de hosts.yml
//   7. Deploy            - deploiement via Ansible sur les 3 serveurs
// ============================================================

pipeline {
    agent any

    // --------------------------------------------------------
    // Variables globales du pipeline
    // La version est lue depuis releases.txt et utilisee
    // comme tag de l'image Docker
    // IPs des serveurs stockees dans Jenkins Global Variables
    // --------------------------------------------------------
    environment {
        // Identifiants Docker Hub stockes dans Jenkins Credentials
        DOCKER_HUB_CREDS = credentials('docker-hub-credentials')
        DOCKER_HUB_USER  = 'alphabalde'
        IMAGE_NAME       = 'ic-webapp'
        // Cle SSH pour Ansible - stockee dans Jenkins Credentials
        ANSIBLE_KEY      = credentials('ansible-ssh-key')
    }

    stages {

        // ----------------------------------------------------
        // Etape 1 : Recuperation du code source
        // ----------------------------------------------------
        stage('Checkout') {
            steps {
                echo '